PUT	/api/(?<person_id>[0-9]+)/(?<api>[a-zA-Z]+)
person_id, api
add_api

GET	/auth/(?<api>[a-zA-Z]+)	(email,password)
email, password, api
auth_api(text, text, text)

GET	/auth/(?<akey>[a-zA-Z0-9]{8})/(?<apass>[a-zA-Z0-9]{8})
akey, apass
auth_emailer

GET	/unopened/(?<emailer_id>[0-9]+)
emailer_id
unopened_email_count

GET	/unopened/(?<emailer_id>[0-9]+)/(?<profile>[a-z@]+)/(?<category>[a-zA-Z@.-]+)
emailer_id, profile, category
unopened_emails

POST	/next/(?<emailer_id>[0-9]+)/(?<profile>[a-z@]+)/(?<category>[a-zA-Z@.-]+)
emailer_id, profile, category
open_next_email

GET	/opened/(?<emailer_id>[0-9]+)
emailer_id
opened_emails

POST	/email/(?<emailer_id>[0-9]+)/(?<email_id>[0-9]+)
emailer_id, email_id
get_email

PUT	/email/(?<emailer_id>[0-9]+)/(?<email_id>[0-9]+)	(json)
emailer_id, email_id, json
update_email

DELETE	/email/(?<emailer_id>[0-9]+)/(?<email_id>[0-9]+)
emailer_id, email_id
delete_email

PUT	/email/(?<emailer_id>[0-9]+)/(?<email_id>[0-9]+)/close
emailer_id, email_id
close_email

PUT	/email/(?<emailer_id>[0-9]+)/(?<email_id>[0-9]+)/unread
emailer_id, email_id
unread_email

PUT	/email/(?<emailer_id>[0-9]+)/(?<email_id>[0-9]+)/punt
emailer_id, email_id
not_my_email

PUT	/email/(?<emailer_id>[0-9]+)/(?<email_id>[0-9]+)	(body)
emailer_id, email_id, body
reply_to_email

GET	/unknowns/(?<emailer_id>[0-9]+)/count
emailer_id
count_unknowns

GET	/unknowns/(?<emailer_id>[0-9]+)
emailer_id
get_unknowns

GET	/unknowns/(?<emailer_id>[0-9]+)/next
emailer_id
get_next_unknown

PUT	/unknowns/(?<emailer_id>[0-9]+)/(?<email_id>[0-9]+)/(?<person_id>[0-9]+)
emailer_id, email_id, person_id
set_unknown_person

DELETE	/unknowns/(?<emailer_id>[0-9]+)/(?<email_id>[0-9]+)
emailer_id, email_id
delete_unknown

POST	/person	(name,email)
name, email
create_person

POST	/password/(?<person_id>[0-9]+)
person_id
make_newpass

GET	/person/(?<person_id>[0-9]+)
person_id
get_person

GET	/person	(email)
email
get_person_email

GET	/person/(?<person_id>[0-9]+)/(?<lopass>[a-zA-Z0-9]{4})
person_id, lopass
get_person_lopass

GET	/person/(?<person_id>[0-9]+)/(?<newpass>[a-zA-Z0-9]{8})
person_id, newpass
get_person_newpass

GET	/person	(email,password)
email, password
get_person_password

GET	/person/(?<cookie>[a-zA-Z0-9]{32}:[a-zA-Z0-9]{32})
cookie
get_person_cookie

POST	/login/(?<person_id>[0-9]+)/(?<domain>[a-z0-9.-]+)
person_id, domain
cookie_from_id

POST	/login/(?<domain>[a-z0-9.-]+)	(email,password)
email, password, domain
cookie_from_login

PUT	/person/(?<person_id>[0-9]+)/password	(password)
person_id, password
set_password

PUT	/person/(?<person_id>[0-9]+)	(json)
person_id, json
update_person

DELETE	/person/(?<person_id>[0-9]+)
person_id
delete_person

DELETE	/person/(?<person_id>[0-9]+)/annihilate
person_id
annihilate_person

POST	/person/(?<person_id>[0-9]+)/urls
person_id, url
add_url

POST	/person/(?<person_id>[0-9]+)/stats	(name,value)
person_id, name, value
add_stat

POST	/person/(?<person_id>[0-9]+)/emails/(?<emailer_id>[0-9]+)	(profile,subject,body)
emailer_id, person_id, profile, subject, body
new_email

GET	/person/(?<person_id>[0-9]+)/emails
person_id
get_person_emails

POST	/merge/(?<keeper_id>[0-9]+)/(?<merge_id>[0-9]+)
keeper_id, merge_id
merge_person

GET	/people/unemailed
_
people_unemailed

GET	/people/search	(q)
q
people_search

GET	/stats/(?<id>[0-9]+)
id
get_stat

PUT	/stats/(?<id>[0-9]+)	(json)
id, json
update_stat

DELETE	/stats/(?<id>[0-9]+)
id
delete_stat

GET	/urls/(?<id>[0-9]+)
id
get_url

DELETE	/urls/(?<id>[0-9]+)
id
delete_url

PUT	/urls/(?<id>[0-9]+)	(json)
id, json
update_url

GET	/formletters
_
get_formletters

POST	/formletters	(title)
title
create_formletter

GET	/formletters/(?<id>[0-9]+)
id
get_formletter

PUT	/formletters/(?<id>[0-9]+)	(json)
id, json
update_formletter

DELETE	/formletters/(?<id>[0-9]+)
id
delete_formletter

GET	/parsed_fomletter/(?<person_id>[0-9]+)/(?<formletter_id>[0-9]+)
person_id, formletter_id
parsed_formletter

POST	/send_fomletter/(?<person_id>[0-9]+)/(?<formletter_id>[0-9]+)/(?<profile>[a-z@]+)
person_id, formletter_id, profile
send_person_formletter

POST	/reset_email/(?<formletter_id>[0-9]+)	(email)
formletter_id, email
reset_email

GET	/countries
_
all_countries

GET	/country/names
_
country_names

GET	/country/count
_
country_count

GET	/where/(?<country>[A-Z]{2})/states
country
state_count

GET	/where/(?<country>[A-Z]{2})/(?<state>[^\/]+)/cities
country, state
city_count

GET	/where/(?<country>[A-Z]{2})/cities
country
city_count

GET	/where/(?<country>[A-Z]{2})/people
country
people_from_country

GET	/where/(?<country>[A-Z]{2})/(?<state>[^\/]+)/people
country, state
people_from_state

GET	/where/(?<country>[A-Z]{2})/city/(?<city>[^\/]+)/people
country, city
people_from_city

GET	/where/(?<country>[A-Z]{2})/(?<state>[^\/]+)/(?<city>[^\/]+)/people
country, state, city
people_from_state_city

GET	/stats/(?<name>[a-z0-9._-]+)/value/(?<value>.+)
name
get_stats(text, text)

GET	/stats/(?<name>[a-z0-9._-]+)
name
get_stats

GET	/stats/(?<name>[a-z0-9._-]+)/count
name
get_stat_value_count

GET	/stats
_
get_stat_name_count

POST	/email/import	(json)
json
import_email

POST	/list	(name, email, listype)
name, email, listype
list_update

GET	/emails/queued
_
queued_emails

PUT	/emails/(?<id>[0-9]+)/sent
id
email_is_sent

GET	/emails/sent/(?<howmany>[0-9]+)
howmany
sent_emails

GET	/emails/sent
_
sent_emails_grouped

GET	/twitter/unfollowed
_
twitter_unfollowed

PUT	/person/(?<id>[0-9]+)/dead
id
dead_email

GET	/person/(?<id>[0-9]+)/tables
id
tables_with_person

GET	/list/(?<k>[a-z_]+)/(?<v>.+)
k, v
ieal_where

POST	/log/(?<person_id>[0-9]+)/(?<schema>[a-z]+)/(?<table>[a-z_]+)/(?<id>[0-9]+)
person_id, schema, table, id
log

GET	/inspect
_
inspections_grouped

GET	/inspect/people
_
inspect_peeps_people

GET	/inspect/urls
_
inspect_peeps_urls

GET	/inspect/stats
_
inspect_peeps_stats

GET	/inspect/now
_
inspect_now_urls

POST	/inspect	(json)
json
log_approve

GET	/person/(?<id>[0-9]+)/attributes
id
person_attributes

GET	/person/(?<id>[0-9]+)/interests
id
person_interests

PUT	/person/(?<id>[0-9]+)/attributes/(?<attribute>[a-z-]+)/plus
id, attribute, true
person_set_attribute

PUT	/person/(?<id>[0-9]+)/attributes/(?<attribute>[a-z-]+)/minus
id, attribute, false
person_set_attribute

DELETE	/person/(?<id>[0-9]+)/attributes/(?<attribute>[a-z-]+)
id, attribute
person_delete_attribute

POST	/person/(?<id>[0-9]+)/interests/(?<interest>[a-z]+)
id, interest
person_add_interest(integer, text)

POST	/person/(?<id>[0-9]+)/interests/(?<interest>[a-z]+)/plus
id, interest, true
person_update_interest

POST	/person/(?<id>[0-9]+)/interests/(?<interest>[a-z]+)/minus
id, interest, false
person_update_interest

DELETE	/person/(?<id>[0-9]+)/interests/(?<interest>[a-z]+)
id, interest
person_delete_interest

GET	/attributes
_
attribute_keys

POST	/attributes/(?<attribute>[a-z-]+)
attribute
add_attribute_key

DELETE	/attributes/(?<attribute>[a-z-]+)
attribute
delete_attribute_key

PUT	/attributes/(?<attribute>[a-z-]+)	(description)
attribute, description
update_attribute_key

GET	/interests
_
interest_keys

POST	/interests/(?<interest>[a-z]+)
interest
add_interest_key(text)

DELETE	/interests/(?<interest>[a-z]+)
interest
delete_interest_key

PUT	/interests/(?<interest>[a-z]+)	(description)
interest, description
update_interest_key

GET	/emails/(?<id>[0-9]+)/interests
id
interests_in_email

GET	/emailer/(?<id>[0-9]+)/times
id
emailer_times

GET	/emailer/(?<id>[0-9]+)/times/(?<month>[0-9]{4}-[0-9]{2})
id, month
emailer_times_per_day

GET	/emailers
_
active_emailers

